{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww12500\viewh21260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nouvelle version\
Les nouveaux matches sont en rouge (sauf oubli)\

\b OMax 4.6
\b0 \

\b \ul Changement important ne concernant PAS la vid\'e9o
\b0 \ulnone \
remplacement du supersvp~ par groove~ \
	- inconv\'e9nient (mineur) : qualit\'e9 pas toujours aussi bonne\
	- avantages (majeurs)\
		1- capacit\'e9 de calcul (on peut mettre plein de SVP si on veut)\
		2- surtout, changement de vitesse instantan\'e9 (donc on n\'92est pas bloqu\'e9 lorsqu\'92on est sur des vitesses faibles, comme c\'92\'e9tait le cas auparavant, puisqu\'92il calculait la vitesse sur chaque \'e9v\'e9nement).\
\

\b \ul Changements concernant la vid\'e9o
\b0 \
\ulnone Changements invisibles :\
Tous lesOMax.ImproPlayers sont modifi\'e9s, car le message de date envoy\'e9 \'e0 la vid\'e9 est modifi\'e9. Cela vaut aussi pour le SVP player qui est modifi\'e9 aussi \'e0 la base.\
\
Changement \ul visible\ulnone  :\
Dans le truc de connection video (orange dans OMax), il y a un nouveau r\'e9glage (1 par d\'e9faut).\
C\'92est le r\'e9glage du film OMax lorsqu\'92on charge un oracle.\
On peut le changer ! Ce qui fait que tu peux pr\'e9-charger plusieurs films dans OMax-Video, et quand tu changes d\'92oracle (tu passe de Ella \'e0 Hendrix), tu changes juste le num\'e9ro du film.\
Par d\'e9faut,  \
\
\

\b OMaxVideoW212
\b0 \
A tester pour le moment en lecture. (L\'92acquisition devrait marcher assez vite).\
Version tr\'e8s simplifi\'e9e par rapport aux pr\'e9c\'e9dentes.\
\
Changements importants :\
1- On peux charger une coll, qui contient les adresses des films. Dans LOAD Films (boutons violet). \
	- Par d\'e9faut, un fichier qui s\'92appelle #1_lesfilms.txt (voir dans OMaxMaxVideo212, le texte que tu peux \'e9diter pour que cela corresponde au bon chemin dans ton ordi)\
	- Autrement, n\'92importe quelle collection correspondant au concert voulu, qu\'92on charge.\
Remarque\'a0: dans la collection #1_lesfilms, Ella est sur 1 et Hendrix sur 5. Cela marche aussi avec OMax, puisqu\'92il suffit de changer le num\'e9ro du film \'e0 partir d\'92OMax.\
Remarque\'a02 : le num\'e9ro 0 (z\'e9ro) de la collection est 
\i r\'e9serv\'e9
\i0  pour les films ONLINE (dans OMax ou DYCI2)\
\
A priori (mais ce n\'92est pas encore la panac\'e9e), on peut faire coexister du Online (film 0) et du Offline (autres films) dans OMax et DYCI2. Pour OMax, il faudra se poser la question de la sauvegarde.}